DB_HOST=localhost
DB_USER=labber
DB_PASS=labber
DB_NAME=mealbot
# Uncomment and set to true for Heroku
# DB_SSL=true if heroku
DB_PORT=5432
API_KEY=
API_USER_HASH=
API_USERNAME=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=
USER_PHONE_NUMBER=
